REACT_APP_INTERNAL_RISKS_DC = https://data.heroku.com/dataclips/fgywpjrmpfckvavmlpcjihctknmf.json
REACT_APP_CIC_RISKS_DC = https://data.heroku.com/dataclips/rxlyrziiauampimbbycabbkfixmq.json
GENERATE_SOURCEMAP=false